(['D:\\backup\\work\\Study\\Python\\HelloWorld.py'],
 ['D:\\backup\\work\\Study\\Python', 'D:\\backup\\work\\Study\\Python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 19:29:22) [MSC v.1916 32 bit '
 '(Intel)]',
 [('HelloWorld', 'D:\\backup\\work\\Study\\Python\\HelloWorld.py', 'PYSOURCE')],
 [('ntpath', 'd:\\develop\\python\\python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\develop\\python\\python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\develop\\python\\python37-32\\lib\\datetime.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\develop\\python\\python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'd:\\develop\\python\\python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'd:\\develop\\python\\python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\develop\\python\\python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'd:\\develop\\python\\python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\develop\\python\\python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\develop\\python\\python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\develop\\python\\python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\develop\\python\\python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\develop\\python\\python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\develop\\python\\python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\develop\\python\\python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\develop\\python\\python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'd:\\develop\\python\\python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\develop\\python\\python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\develop\\python\\python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\develop\\python\\python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\develop\\python\\python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\develop\\python\\python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\develop\\python\\python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\develop\\python\\python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml',
   'd:\\develop\\python\\python37-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\develop\\python\\python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\develop\\python\\python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\develop\\python\\python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\develop\\python\\python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\develop\\python\\python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\develop\\python\\python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\develop\\python\\python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\develop\\python\\python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\develop\\python\\python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\develop\\python\\python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\develop\\python\\python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\develop\\python\\python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\develop\\python\\python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\develop\\python\\python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\develop\\python\\python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\develop\\python\\python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\develop\\python\\python37-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\develop\\python\\python37-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\develop\\python\\python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\develop\\python\\python37-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\develop\\python\\python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\develop\\python\\python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\develop\\python\\python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\develop\\python\\python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\develop\\python\\python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\develop\\python\\python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\develop\\python\\python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\develop\\python\\python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\develop\\python\\python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\develop\\python\\python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\develop\\python\\python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\develop\\python\\python37-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\develop\\python\\python37-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\develop\\python\\python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\develop\\python\\python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\develop\\python\\python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\develop\\python\\python37-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\develop\\python\\python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\develop\\python\\python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\develop\\python\\python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\develop\\python\\python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\develop\\python\\python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\develop\\python\\python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\develop\\python\\python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\develop\\python\\python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\develop\\python\\python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\develop\\python\\python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\develop\\python\\python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\develop\\python\\python37-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\develop\\python\\python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\develop\\python\\python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\develop\\python\\python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\develop\\python\\python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\develop\\python\\python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\develop\\python\\python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\develop\\python\\python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\develop\\python\\python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\develop\\python\\python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'd:\\develop\\python\\python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'd:\\develop\\python\\python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\develop\\python\\python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\develop\\python\\python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\develop\\python\\python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\develop\\python\\python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\develop\\python\\python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\develop\\python\\python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\develop\\python\\python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\develop\\python\\python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\develop\\python\\python37-32\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\develop\\python\\python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\develop\\python\\python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'd:\\develop\\python\\python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\develop\\python\\python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\develop\\python\\python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\develop\\python\\python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\develop\\python\\python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('token', 'd:\\develop\\python\\python37-32\\lib\\token.py', 'PYMODULE'),
  ('textwrap',
   'd:\\develop\\python\\python37-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'd:\\develop\\python\\python37-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\develop\\python\\python37-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\develop\\python\\python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('base64', 'd:\\develop\\python\\python37-32\\lib\\base64.py', 'PYMODULE'),
  ('struct', 'd:\\develop\\python\\python37-32\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\develop\\python\\python37-32\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\develop\\python\\python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\develop\\python\\python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\develop\\python\\python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('stat', 'd:\\develop\\python\\python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\develop\\python\\python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\develop\\python\\python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\develop\\python\\python37-32\\lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'd:\\develop\\python\\python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\develop\\python\\python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\develop\\python\\python37-32\\lib\\os.py', 'PYMODULE'),
  ('_compression',
   'd:\\develop\\python\\python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\develop\\python\\python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\develop\\python\\python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('bz2', 'd:\\develop\\python\\python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep',
   'd:\\develop\\python\\python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\develop\\python\\python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing', 'd:\\develop\\python\\python37-32\\lib\\typing.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\develop\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\develop\\python\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\develop\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\develop\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\develop\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\develop\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\develop\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'd:\\develop\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\develop\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\develop\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'd:\\develop\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'd:\\develop\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\backup\\work\\Study\\Python\\build\\HelloWorld\\base_library.zip',
   'DATA')],
 [])
