('D:\\backup\\work\\Study\\Python\\build\\QRCode\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\backup\\work\\Study\\Python\\build\\QRCode\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\develop\\python\\python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('QRCode', 'D:\\backup\\work\\Study\\Python\\QRCode.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'd:\\develop\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\develop\\python\\python37-32\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_decimal',
   'd:\\develop\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\develop\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\develop\\python\\python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\develop\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\develop\\python\\python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\develop\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\develop\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\develop\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\develop\\python\\python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\develop\\python\\python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\develop\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'd:\\develop\\python\\python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.entropy',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\entropy.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\random\\common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.pocketfft_internal',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\fft\\pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\cv2\\cv2.cp37-win32.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\develop\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\develop\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.fn5ff57twhuylrg54la6b33ezphyzzl4.gfortran-win32.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\backup\\work\\Study\\Python\\build\\QRCode\\base_library.zip',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\LICENSE',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\top_level.txt',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\WHEEL',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\develop\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'd:\\develop\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'd:\\develop\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'd:\\develop\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\RECORD',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\INSTALLER',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-0.19-py3.7.egg-info\\METADATA',
   'd:\\develop\\python\\python37-32\\lib\\site-packages\\importlib_metadata-0.19.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'd:\\develop\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.4.final.0.pickle',
   'd:\\develop\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.4.final.0.pickle',
   'DATA'),
  ('QRCode.exe.manifest',
   'D:\\backup\\work\\Study\\Python\\build\\QRCode\\QRCode.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename QRCode.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
